<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/12/06 08:52:55.000.610,=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/06 08:54:25.000.721,C:\Users\admin\Desktop\PesqSintegra\ClassUF_PI.pas=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/06 12:58:41.000.589,=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/06 13:00:49.000.306,C:\Users\admin\Desktop\PesqSintegra\ClassUF_MA.pas=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/06 13:32:44.000.325,=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/06 13:33:38.000.214,C:\Users\admin\Desktop\PesqSintegra\ClassUF_SC.pas=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/06 15:50:47.000.099,=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/06 15:51:25.000.787,C:\Users\admin\Desktop\PesqSintegra\ClassUF_PR.pas=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/06 16:20:15.000.945,=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/06 16:21:10.000.280,C:\Users\admin\Desktop\PesqSintegra\ClassUF_TO.pas=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/06 16:37:41.000.723,=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/06 16:38:16.000.181,C:\Users\admin\Desktop\PesqSintegra\ClassUF_RN.pas=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/06 16:42:37.000.832,=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/06 16:43:04.000.370,C:\Users\admin\Desktop\PesqSintegra\ClassUF_DF.pas=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/06 16:55:36.000.724,=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/06 16:55:56.000.692,C:\Users\admin\Desktop\PesqSintegra\ClassUF_BA.pas=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/07 14:35:55.000.493,=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/07 14:36:36.000.339,C:\Users\admin\Desktop\PesqSintegra\ClassUF_RS.pas=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/07 14:52:38.000.132,=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/07 14:54:18.000.134,C:\Users\admin\Desktop\PesqSintegra\ClassUF_ES.pas=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/07 15:16:16.000.734,=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/07 15:16:46.000.469,C:\Users\admin\Desktop\PesqSintegra\ClassUF_RO.pas=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/07 15:25:49.000.976,=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/07 15:26:28.000.723,C:\Users\admin\Desktop\PesqSintegra\ClassUF_AC.pas=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/07 16:16:09.000.972,=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/07 16:16:45.000.121,C:\Users\admin\Desktop\PesqSintegra\ClassUF_RR.pas=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/07 16:29:56.000.873,=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/07 16:30:37.000.024,C:\Users\admin\Desktop\PesqSintegra\ClassUF_SE.pas=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/08 10:14:17.000.478,=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/08 10:14:54.000.076,C:\Users\admin\Desktop\PesqSintegra\Unit1.pas=C:\Users\admin\Desktop\PesqSintegra\ClassUF_PB.pas</Transaction>
    <Transaction>2017/12/08 10:45:16.000.567,=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/08 10:45:45.000.631,C:\Users\admin\Desktop\PesqSintegra\Unit1.pas=C:\Users\admin\Desktop\PesqSintegra\ClassUF_AL.pas</Transaction>
    <Transaction>2017/12/08 14:06:36.000.818,=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/08 14:07:27.000.265,C:\Users\admin\Desktop\PesqSintegra\Unit1.pas=C:\Users\admin\Desktop\PesqSintegra\ClassUF_AM.pas</Transaction>
    <Transaction>2017/12/08 15:09:56.000.131,=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/08 15:10:41.000.458,C:\Users\admin\Desktop\PesqSintegra\Unit1.pas=C:\Users\admin\Desktop\PesqSintegra\ClassUF_PE.pas</Transaction>
    <Transaction>2017/12/08 15:34:15.000.450,=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/08 15:35:07.000.173,C:\Users\admin\Desktop\PesqSintegra\Unit1.pas=C:\Users\admin\Desktop\PesqSintegra\ClassUF_AP.pas</Transaction>
    <Transaction>2017/12/08 15:41:28.000.984,=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/08 15:42:08.000.464,C:\Users\admin\Desktop\PesqSintegra\Unit1.pas=C:\Users\admin\Desktop\PesqSintegra\ClassUF_MG.pas</Transaction>
    <Transaction>2017/12/11 08:22:25.000.546,=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/11 08:23:05.000.907,C:\Users\admin\Desktop\PesqSintegra\ClassUF_PA.pas=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/12 09:19:19.000.076,=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2017/12/12 09:34:36.000.536,C:\Users\admin\Desktop\PesqSintegra\WebSelfPopup2.pas=C:\Users\admin\Desktop\PesqSintegra\Unit1.pas</Transaction>
    <Transaction>2020/01/27 23:45:46.000.989,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_CE.pas=</Transaction>
    <Transaction>2020/01/27 23:45:46.000.926,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_AM.pas=</Transaction>
    <Transaction>2020/01/27 23:45:46.000.973,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_BA.pas=</Transaction>
    <Transaction>2020/01/27 23:45:46.000.911,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_AL.pas=</Transaction>
    <Transaction>2020/01/27 23:45:46.000.942,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_AP.pas=</Transaction>
    <Transaction>2020/01/27 23:45:46.000.879,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_AC.pas=</Transaction>
    <Transaction>2020/01/27 23:45:46.000.510,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF.pas=</Transaction>
    <Transaction>2020/01/27 23:45:47.000.082,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_MA.pas=</Transaction>
    <Transaction>2020/01/27 23:45:47.000.286,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_PR.pas=</Transaction>
    <Transaction>2020/01/27 23:45:47.000.458,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_SP.pas=</Transaction>
    <Transaction>2020/01/27 23:45:47.000.489,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ConsSintegra.pas=</Transaction>
    <Transaction>2020/01/27 23:45:47.000.395,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_RS.pas=</Transaction>
    <Transaction>2020/01/27 23:45:47.000.129,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_MS.pas=</Transaction>
    <Transaction>2020/01/27 23:45:47.000.192,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_PA.pas=</Transaction>
    <Transaction>2020/01/27 23:45:47.000.239,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_PE.pas=</Transaction>
    <Transaction>2020/01/27 23:45:47.000.348,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_RO.pas=</Transaction>
    <Transaction>2020/01/27 23:45:47.000.379,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_RR.pas=</Transaction>
    <Transaction>2020/01/27 23:45:47.000.161,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_MT.pas=</Transaction>
    <Transaction>2020/01/27 23:45:47.000.317,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_RJ.pas=</Transaction>
    <Transaction>2020/01/27 23:45:47.000.067,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_GO.pas=</Transaction>
    <Transaction>2020/01/27 23:45:47.000.473,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_TO.pas=</Transaction>
    <Transaction>2020/01/27 23:45:47.000.098,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_MG.pas=</Transaction>
    <Transaction>2020/01/27 23:45:47.000.036,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_ES.pas=</Transaction>
    <Transaction>2020/01/27 23:45:47.000.020,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_DF.pas=</Transaction>
    <Transaction>2020/01/27 23:45:47.000.411,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_SC.pas=</Transaction>
    <Transaction>2020/01/27 23:45:47.000.333,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_RN.pas=</Transaction>
    <Transaction>2020/01/27 23:45:47.000.208,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_PB.pas=</Transaction>
    <Transaction>2020/01/27 23:45:47.000.270,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_PI.pas=</Transaction>
    <Transaction>2020/01/27 23:45:47.000.427,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_SE.pas=</Transaction>
    <Transaction>2020/01/27 23:45:55.000.566,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\WebSelfPopup.pas=</Transaction>
    <Transaction>2020/01/27 23:45:55.000.593,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\WebSelfPopup2.pas=</Transaction>
    <Transaction>2020/01/27 23:46:52.000.209,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF.pas</Transaction>
    <Transaction>2020/01/27 23:47:01.000.865,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_PB.pas</Transaction>
    <Transaction>2020/01/27 23:47:01.000.958,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_RJ.pas</Transaction>
    <Transaction>2020/01/27 23:47:01.000.583,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_AM.pas</Transaction>
    <Transaction>2020/01/27 23:47:01.000.990,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_RN.pas</Transaction>
    <Transaction>2020/01/27 23:47:01.000.740,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_MA.pas</Transaction>
    <Transaction>2020/01/27 23:47:01.000.724,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_GO.pas</Transaction>
    <Transaction>2020/01/27 23:47:01.000.646,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_CE.pas</Transaction>
    <Transaction>2020/01/27 23:47:01.000.896,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_PE.pas</Transaction>
    <Transaction>2020/01/27 23:47:01.000.536,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_AC.pas</Transaction>
    <Transaction>2020/01/27 23:47:01.000.553,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_AL.pas</Transaction>
    <Transaction>2020/01/27 23:47:01.000.787,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_MS.pas</Transaction>
    <Transaction>2020/01/27 23:47:01.000.912,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_PI.pas</Transaction>
    <Transaction>2020/01/27 23:47:01.000.693,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_ES.pas</Transaction>
    <Transaction>2020/01/27 23:47:01.000.943,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_PR.pas</Transaction>
    <Transaction>2020/01/27 23:47:01.000.678,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_DF.pas</Transaction>
    <Transaction>2020/01/27 23:47:01.000.818,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_MT.pas</Transaction>
    <Transaction>2020/01/27 23:47:01.000.599,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_AP.pas</Transaction>
    <Transaction>2020/01/27 23:47:01.000.834,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_PA.pas</Transaction>
    <Transaction>2020/01/27 23:47:01.000.771,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_MG.pas</Transaction>
    <Transaction>2020/01/27 23:47:01.000.615,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_BA.pas</Transaction>
    <Transaction>2020/01/27 23:47:02.000.147,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_SC.pas</Transaction>
    <Transaction>2020/01/27 23:47:02.000.225,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_TO.pas</Transaction>
    <Transaction>2020/01/27 23:47:02.000.022,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_RO.pas</Transaction>
    <Transaction>2020/01/27 23:47:02.000.334,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\WBFuncs.pas</Transaction>
    <Transaction>2020/01/27 23:47:02.000.115,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_RS.pas</Transaction>
    <Transaction>2020/01/27 23:47:02.000.350,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\WebSelfPopup.pas</Transaction>
    <Transaction>2020/01/27 23:47:02.000.084,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_RR.pas</Transaction>
    <Transaction>2020/01/27 23:47:02.000.193,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_SP.pas</Transaction>
    <Transaction>2020/01/27 23:47:02.000.256,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ConsSintegra.pas</Transaction>
    <Transaction>2020/01/27 23:47:02.000.162,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_SE.pas</Transaction>
    <Transaction>2020/01/27 23:47:02.000.287,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\TConsSintegra.pas</Transaction>
    <Transaction>2020/01/27 23:47:08.000.038,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\WebSelfPopup2.pas</Transaction>
    <Transaction>2020/01/27 23:47:42.000.465,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF.pas=</Transaction>
    <Transaction>2020/01/27 23:47:42.000.872,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_AM.pas=</Transaction>
    <Transaction>2020/01/27 23:47:42.000.904,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_AP.pas=</Transaction>
    <Transaction>2020/01/27 23:47:42.000.817,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_AC.pas=</Transaction>
    <Transaction>2020/01/27 23:47:42.000.844,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_AL.pas=</Transaction>
    <Transaction>2020/01/27 23:47:42.000.933,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_BA.pas=</Transaction>
    <Transaction>2020/01/27 23:47:42.000.993,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_DF.pas=</Transaction>
    <Transaction>2020/01/27 23:47:42.000.960,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_CE.pas=</Transaction>
    <Transaction>2020/01/27 23:47:43.000.364,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_RO.pas=</Transaction>
    <Transaction>2020/01/27 23:47:43.000.505,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_TO.pas=</Transaction>
    <Transaction>2020/01/27 23:47:43.000.154,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_MT.pas=</Transaction>
    <Transaction>2020/01/27 23:47:43.000.458,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_SE.pas=</Transaction>
    <Transaction>2020/01/27 23:47:43.000.411,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_RS.pas=</Transaction>
    <Transaction>2020/01/27 23:47:43.000.380,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_RR.pas=</Transaction>
    <Transaction>2020/01/27 23:47:43.000.270,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_PI.pas=</Transaction>
    <Transaction>2020/01/27 23:47:43.000.197,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_PA.pas=</Transaction>
    <Transaction>2020/01/27 23:47:43.000.244,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_PE.pas=</Transaction>
    <Transaction>2020/01/27 23:47:43.000.333,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_RN.pas=</Transaction>
    <Transaction>2020/01/27 23:47:43.000.073,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_MA.pas=</Transaction>
    <Transaction>2020/01/27 23:47:43.000.427,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_SC.pas=</Transaction>
    <Transaction>2020/01/27 23:47:43.000.100,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_MG.pas=</Transaction>
    <Transaction>2020/01/27 23:47:43.000.213,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_PB.pas=</Transaction>
    <Transaction>2020/01/27 23:47:43.000.318,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_RJ.pas=</Transaction>
    <Transaction>2020/01/27 23:47:43.000.048,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_GO.pas=</Transaction>
    <Transaction>2020/01/27 23:47:43.000.536,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ConsSintegra.pas=</Transaction>
    <Transaction>2020/01/27 23:47:43.000.127,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_MS.pas=</Transaction>
    <Transaction>2020/01/27 23:47:43.000.286,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_PR.pas=</Transaction>
    <Transaction>2020/01/27 23:47:43.000.023,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_ES.pas=</Transaction>
    <Transaction>2020/01/27 23:47:43.000.474,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\ClassUF_SP.pas=</Transaction>
    <Transaction>2020/01/27 23:47:56.000.750,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\TConsSintegra.pas=</Transaction>
    <Transaction>2020/01/27 23:47:56.000.811,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\WBFuncs.pas=</Transaction>
    <Transaction>2020/01/27 23:47:56.000.840,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\WebSelfPopup.pas=</Transaction>
    <Transaction>2020/01/27 23:47:56.000.868,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Samples\PesqSintegra\WebSelfPopup2.pas=</Transaction>
    <Transaction>2020/01/27 23:48:14.000.346,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_AM.pas</Transaction>
    <Transaction>2020/01/27 23:48:14.000.642,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_MG.pas</Transaction>
    <Transaction>2020/01/27 23:48:14.000.563,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_ES.pas</Transaction>
    <Transaction>2020/01/27 23:48:14.000.376,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_AP.pas</Transaction>
    <Transaction>2020/01/27 23:48:14.000.830,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_PB.pas</Transaction>
    <Transaction>2020/01/27 23:48:14.000.408,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_BA.pas</Transaction>
    <Transaction>2020/01/27 23:48:14.000.673,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_MS.pas</Transaction>
    <Transaction>2020/01/27 23:48:14.000.751,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_PA.pas</Transaction>
    <Transaction>2020/01/27 23:48:14.000.283,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_AC.pas</Transaction>
    <Transaction>2020/01/27 23:48:14.000.485,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_CE.pas</Transaction>
    <Transaction>2020/01/27 23:48:14.000.939,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_PR.pas</Transaction>
    <Transaction>2020/01/27 23:48:14.000.532,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_DF.pas</Transaction>
    <Transaction>2020/01/27 23:48:14.000.314,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_AL.pas</Transaction>
    <Transaction>2020/01/27 23:48:14.000.705,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_MT.pas</Transaction>
    <Transaction>2020/01/27 23:48:14.000.626,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_MA.pas</Transaction>
    <Transaction>2020/01/27 23:48:14.000.595,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_GO.pas</Transaction>
    <Transaction>2020/01/27 23:48:14.000.861,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_PE.pas</Transaction>
    <Transaction>2020/01/27 23:48:14.000.907,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_PI.pas</Transaction>
    <Transaction>2020/01/27 23:48:14.000.438,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_CCE.pas</Transaction>
    <Transaction>2020/01/27 23:48:14.000.220,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF.pas</Transaction>
    <Transaction>2020/01/27 23:48:14.000.970,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_RECEITA.pas</Transaction>
    <Transaction>2020/01/27 23:48:15.000.079,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_RO.pas</Transaction>
    <Transaction>2020/01/27 23:48:15.000.126,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_RS.pas</Transaction>
    <Transaction>2020/01/27 23:48:15.000.329,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ConsSintegra.pas</Transaction>
    <Transaction>2020/01/27 23:48:15.000.032,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_RN.pas</Transaction>
    <Transaction>2020/01/27 23:48:15.000.360,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\TConsSintegra.pas</Transaction>
    <Transaction>2020/01/27 23:48:15.000.095,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_RR.pas</Transaction>
    <Transaction>2020/01/27 23:48:15.000.392,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\Win.WebBrowser.pas</Transaction>
    <Transaction>2020/01/27 23:48:15.000.267,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_TO.pas</Transaction>
    <Transaction>2020/01/27 23:48:15.000.157,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_SC.pas</Transaction>
    <Transaction>2020/01/27 23:48:15.000.204,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_SE.pas</Transaction>
    <Transaction>2020/01/27 23:48:15.000.235,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_SP.pas</Transaction>
    <Transaction>2020/01/27 23:48:15.000.001,=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_RJ.pas</Transaction>
    <Transaction>2020/01/28 00:20:49.000.742,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\TConsSintegra.pas=</Transaction>
    <Transaction>2020/01/28 01:09:26.000.893,C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_CCE.pas=C:\Users\admin\OneDrive - sga.pucminas.br\Myloo_Framework\Source\PesqSintegra\ClassUF_CCC.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\Sintegra"/>
    <File Path="..\..\Source"/>
    <File Path="..\..\Source\PesqSintegra"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF.pas"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF_AC.pas"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF_AL.pas"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF_AM.pas"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF_AP.pas"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF_BA.pas"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF_CCC.pas"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF_CE.pas"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF_DF.pas"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF_ES.pas"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF_GO.pas"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF_MA.pas"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF_MG.pas"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF_MS.pas"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF_MT.pas"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF_PA.pas"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF_PB.pas"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF_PE.pas"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF_PI.pas"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF_PR.pas"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF_RECEITA.pas"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF_RJ.pas"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF_RN.pas"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF_RO.pas"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF_RR.pas"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF_RS.pas"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF_SC.pas"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF_SE.pas"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF_SP.pas"/>
    <File Path="..\..\Source\PesqSintegra\ClassUF_TO.pas"/>
    <File Path="..\..\Source\PesqSintegra\ConsSintegra.pas"/>
    <File Path="..\..\Source\PesqSintegra\Win.WebBrowser.pas"/>
    <File Path="frmMain.pas"/>
    <File Path="frmMain.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
